<configuration>
    <input>
        <net-file value="cross.net.xml"/>
        <route-files value="vehicles.rou.xml"/>
        <additional-files value="detectors.add.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="86400"/>
    </time>
    <output>
        <summary-output value="statistiche/summary.xml"/>
        <queue-output value="statistiche/queue.xml"/>
        <tripinfo-output value="statistiche/tripinfo.xml"/>
        <vehroute-output value="statistiche/vehroute.xml"/>
    </output>
    <gui-settings-file value="view.port.xml"/>
</configuration>